@font-face {
    font-family: 'Roboto-Regular';
    src: url(../fonts/Roboto-Regular.ttf) format('truetype');
    font-display: swap;
}
@font-face {
    font-family: 'Roboto-Bold';
    src: url(../fonts/Roboto-Bold.ttf) format('truetype');
    font-display: swap;
}
*{
    font-family: "Roboto-Regular", sans-serif;
    line-height: normal;
    font-style: normal;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.page-wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main{
    flex-grow: 1;
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.container{
    height: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

.header{
    height: 124px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer{
    height: 156px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
}

.header-box,
.footer-box{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-box{
    gap: 35px;
    flex-wrap: wrap;
}

.logo img{
    max-width: 100px;
}

.header-controls{
    display: flex;
    align-items: center;
}

.btn{
    padding: 8px 16px 8px 16px;
    border-radius: 2px;  
    display: flex;
    align-items: center;  
    border: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    outline: none;
}

.btn img{
    padding-right: 4px;
}

.btn-user{
    background: #1890FF;
    color: #fff;
    
}

.btn-cart{
    margin-left: 10px;
    color: #595959;
    border: 1px solid #D9D9D9;
    background-color: transparent;
}

.footer-nav{
    flex-grow: 1;
}

.nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
    flex-wrap: wrap;
}

.footer-social{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.nav ul li a{
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    color: #595959;
    cursor: pointer;
    text-decoration: none;
}

.banner{
    margin-bottom: 60px;
}

.banner-item{
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    padding: 70px 0 70px 70px;
    border-radius: 10px;
}

.banner-descr{
    max-width: 540px;
    width: 100%;
}

.banner-descr h1{
    margin-bottom: 15px;
    color: #302C34;
    font-size: 40px;
    font-weight: 700;
}

.banner-descr p{
    color: #302C34;
    font-size: 24px;
    font-weight: 400;
}

.products-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
}

.products-wrapper{
    margin-bottom: 90px;
    margin-top: 45px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px
}

.products-header h2{
    color: #000000;
    font-size: 36px;
    font-weight: 700;
}

.search-block{
    position: relative;
    width: 300px;
}

.input-search{
    width: 306px;
    height: 40px;
    padding: 5px 12px 5px 32px;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    background: #fff;
}

.input-search:focus{
    outline: none;
}

.img-search{
    position: absolute;
    top: 11px;
    left: 10px;
}

.input-search::placeholder{
    color: #BFBFBF;
    font-size: 16px;
    font-weight: 400;
}

.products-card{
    background-color: #fff;
    border-radius: 7px;
    width: calc((100% - 50px) / 3);
}

.products-card img{
    width: 100%;
    object-fit: cover;
    height: 250px;
    border-radius: 7px 7px 0 0;
}

.card-descr-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px 10px 24px;
}

.card-descr-bottom{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
    padding: 0 24px 35px 24px;
}

.card-descr-star{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-descr-title{
    color: #000000;
    font-size: 24px;
    font-weight: 700;
}

.card-time-delivery{
    background: #262626;
    color: #fff;
    padding: 1px 8px 1px 8px;
    gap: 10px;
    border-radius: 2px 0px 0px 0px;
}

.card-descr-star p{
    color: #FFC107;
    font-size: 18px;
    padding: 3px 0 0 5px;
}

.card-descr-star img{
    width: 15px;
    height: 15px;
}

.card-descr-price,
.card-descr-subtitle{
    color: #8C8C8C;
    font-size: 18px; 
}

.card-modal__overlay{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #00000066;
    align-items: center;
    justify-content: center;
}

.card-modal__overlay.open{
    display: flex;
}

.card-modal{
    max-width: 780px;
    width: 100%;
    padding: 40px 45px;
    border-radius: 5px;
    background: #fff;
}

.card-modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
}

.card-modal-header h2{
    font-size: 36px;
    font-weight: 700;
    color: #000000;
}

.card-modal-header span img{
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.card-modal-body{
    margin-bottom: 60px;
}

.card-modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
}

.block-btn{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.total-price{
    background: #262626;
    color: #fff;
    padding: 15px 20px;
    border-radius: 5px;
}

.btn-design{
    background: #1890FF;
    color: #fff;
}

.btn-cancel{
    border: 1px solid #D9D9D9;
    color: #595959;
    background: #fff;
}

.card-item-title{
    color: #000000;
    font-size: 18px;
    font-weight: 400;
}

.card-item-price{
    color: #000000;
    font-size: 20px;
    font-weight: 700;
}

.card-item-quantity button{
    border: 1px solid #40A9FF;
    color: #40A9FF;
    border-radius: 2px;
    height: 32px;
    width: 36px;
}

.card-item-controls,
.card-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-item-quantity{
    display: flex;
    gap: 10px;
    margin-left: 50px;
}

.card-item-quantity input{
    border: none;
    background: transparent;
    width: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.card-item{
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 10px;
    padding-top: 10px;
    flex-wrap: wrap;
    row-gap: 10px;
}